{
    "manifest_version": 2,
    "name": "AdPay Test",
    "description": "AdPay Test v0.1.0",
    "version": "0.1.0",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],

     "externally_connectable": {
        "matches": [
            "*://localhost/*"
        ]
    },
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["*://localhost/*"]
        }
        
    ],
    "background": {
        "page": "background.html"
      }
}